[00:00.81] ひとりぼっちには飽き飽きなの
[00:00.81] （一人でいるのはもううんざりだ）
[00:03.92] 繋がっていたいの
[00:03.92] (つながっていたい）
[00:06.79] 純真無垢な想いのまま うるさい アウト (うるさい アウト)
[00:06.79] (純粋無垢な気持ちを大声で（大声で））。
[00:13.47] リスト 上, ベイビー 消えない染みのようなハピネス
[00:13.47] （よく聞け、消えない染みのようなベイビー・ハピネス）
[00:15.75] 君の耳の奥へホーミング 逃げちゃダメよ浴びて
[00:15.75] （内耳に飛び込んでくる）逃げないで、染み込ませて。
[00:18.54] 他の追随許さないウタの綴るサプライズ
[00:18.54] (他を寄せ付けない歌の織り成すサプライズ）
[00:21.61] リアルなんて要らないよね？
[00:21.61] (現実は必要ないよね）。
[00:24.15] 後で気付いたってもう遅い
[00:24.15] (気づくのが遅すぎる）
[00:26.90] 入れてあげないんだから
[00:26.90] (入れない）
[00:29.78] 手間取らせないで、良い子、良い子、良い子、良い子、良い子、良い子、良い子、良い子、良い子、良い子。
[00:29.78] （私の時間を無駄にするな、私の良い、良い、良い少年少女であれ）
[00:35.26] 誤魔化して強がらないでもう
[00:35.26] (強がっているふりをするのはやめよう）
[00:38.78] ほら早くこっちおいで
[00:38.78] （さあ、急いでこっちへ）
[00:40.64] 全てが楽しいこのステージ上 一緒に歌おうよ
[00:40.64] (このステージではすべてが楽しい、一緒に歌おう）。
[00:47.98] ははは！あなたの一日を楽しくしたい。
[00:47.98] (ははは！あなたの一日を盛り上げたい。）
[00:50.72] やあ ねぇ 教えて何がいけないの？
[00:50.72] (どうしたんだ？）
[00:53.65] この場はユートピア だって望み通りでしょ？
[00:53.65] (ここはユートピアだ、君が望んでいたものだろう？）
[00:58.96] 突発的な泡沫なんて言わせない
[00:58.96] (これを突然のバブルとは言わせない）。
[01:01.91] （おお、おお、おお、おお、おお）
[01:04.45] 慈悲深いがゆえ灼たか もう止まれない
[01:04.45] (慈悲に燃えて、もう止められない）。
[01:07.25] ないものねだりじゃないこの願い
[01:07.25] (この願いは、私が持っていないものを欲しがっているのではない）
[01:10.44] I 欲しい 知っている 君が欲しいもの
[01:10.44] （あなたの望みを知りたい）
[01:11.68] 本心も気付かせてあげるよ
[01:11.68] (あなたの本当の気持ちに気づかせてあげる）。
[01:12.64] 見返りなんて要らない あり得ない
[01:12.64] (見返りはいらない。）
[01:14.19] ただ一緒にいて？ 真 ハート
[01:14.19] （ただ一緒にいてくれる？）
[01:15.72] 私のFワード
[01:15.72] (ああ、私のFワード)
[01:16.54] 全身がふわふわっと不安などシャットアウト バイバイ
[01:16.54] (全身が浮き上がり、すべての不安をシャットアウトする。）
[01:18.09] 半端ない数多のファンサは愛
[01:18.09] (数え切れないほどのファンサービスがある）。
[01:19.65] ずっと終わらない あなた そして I ここにいる限り
[01:19.65] (君と僕がここにいる限り、決して終わらない）。
[01:21.63] 信頼 私 超楽しい その's すべて
[01:21.63] (超楽しいよ、それだけさ）。
[01:23.63] 心奪われてうっとりと
[01:23.63] （私の心は奪われ、恍惚とする）
[01:24.78] 道理もなくなってしまうほど渇望させちゃう
[01:24.78] （理性を失うほど私を切望させる）
[01:26.95] 一抜けも二抜けもさせない させない!
[01:26.95] (一度たりとも、二度たりとも、あなたを逃がさない！）。
[01:29.25] 僕はマイクを持っているんだ。
[01:29.25] (私はマイクを手に入れたので、あなたは永遠に私のために狂っている）。
[01:31.97] 迷わないで 手招くメロディーとビートに身を任せて
[01:31.97] (ためらわず、手招きするメロディとビートに身を委ねて）。
[01:37.42] 全てが新しいこのステージ上 一緒に踊ろうよ
[01:37.42] (すべてが新しいこのステージで、一緒に踊ろう）。
[01:44.61] ははは！あなたの一日を楽しくしたい。
[01:44.61] (ははは！あなたの一日を盛り上げたい。）
[01:47.41] やあ ねぇ 教えて何がいけないの？
[01:47.41] (どうしたんだ？）
[01:50.24] この場はユートピア だって望み通りでしょ？
[01:50.24] (この場所はユートピアだ。）
[01:55.66] 突発的な泡沫なんて言わせない
[01:55.66] (突然のバブルとは言わせない）。
[01:58.52] （おおおおおおおおおおおお）
[02:00.92] 慈悲深いがゆえ灼たか もう止まれない
[02:00.92] (慈悲に燃えて、もう止められない）。
[02:03.93] ないものねだりじゃないこの願い
[02:03.93] (この願いは、私が持っていないものを欲しがっているのではない）
[02:07.61] この時代は悲鳴を奏で救いを求めていたの
[02:07.61] (この時代は救いを求める悲鳴を奏でた）。
[02:12.97] 誰も気付いてあげられなかったから
[02:12.97] (誰も気づかなかったから）
[02:17.62] わたしがやらなきゃ だから邪魔しないで お願い
[02:17.62] (やらなきゃいけないんだ、だから邪魔しないでくれ、頼むから）。
[02:23.63] もう戻れないの だから永遠に一緒に歌おうよ
[02:23.63] (もう後戻りはできないのだから、いつまでも一緒に歌おう）。
[02:28.33] 直に脳を揺らすベース 鼓膜ぶち破るドラム
[02:28.33] (脳を揺さぶるベース、鼓膜を砕くドラム）。
[02:30.98] 心の臓撫でるブラス ピアノ マカフェリ
[02:30.98] （心を撫でるブラス、ピアノ、マカフェリ）
[02:33.25] 五月雨な譜割りで 叫ぶ アウト! ドゥー-ウォップ-ウォップ-ワー!
[02:33.25] (散漫なリズムで、シャウト！ ドゥー・ワップ・ワップ・ワー！）。
[02:38.99] 欺きや洗脳 お呼びじゃない
[02:38.99] (欺瞞と洗脳はここでは歓迎されない）。
[02:41.44] ただ信じて願い歌うわたしから耳を離さないで
[02:41.44] (ただ信じ、願い、歌うのだ。私から耳をそむけるな）。
[02:47.19] それだけでいい 聞く 私の 真の 声
[02:47.19] (それだけでいい、私の本当の声を聞いてくれ）。